<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#F1071A" >
	<center>
		<p align="left">Hello <br> world!</p>
		<hr size="10px" width="800px" color="blue" align="center"> 
		<p align="center">Hello &nbsp; &nbsp; &copy; world!</p>
		<p align="right">Hello world!</p>
		<!-- ul, li la dang danh sach k co ki tu -->
		<ul>
			<li> front end</li>
			<li>PHP</li>
			<li>lavarel</li>
			<li>angular</li>

		</ul>

		<ol>
			<li>front end</li>



		</ol>
		<font face="arial" size="13 color="green">
			<!-- b: in dam, i: in nghieng, u: gach chan, s: gach ngang -->
			<b>in dam</b>
			<i>in nghieng</i>
			<u>gach chan</u>
			<s>gach ngang</s>
			H <sub>2</sub>O
			X <sup>3</sup>
		</font> 
		<br><br><br><br><br>

		<!-- in dam va tu dong xg dong kich co giam dan -->
		<h1>the h1</h1>
		<h2>the h2</h2>
		<h3>the h3</h3>
		<h4>the h4</h4>
		<h5>the h5</h5>
		<h6>the h6</h6>

		<!-- h1-h6, p, div : nhom xg dong -->
		<!-- b, i, u, s, span : nhom tren 1 dong -->

		<a href="http://dantri.com.vn"  title="day la trang dantri" target="_blank">Click vao day</a>
		<img src="../samsung1.jpg" width="200px" height="200px">

		<!-- hr, br, img: ko can dong the -->

		<div><img src="../samsung1.jpg" width="200px" height="200px"></div>
		<div>day la noi dung div</div>
		<div>day la noi dung div</div>

		<br><br><br>

		<span>day la noi dung span</span>
		<span>day la noi dung span</span>
		<span>day la noi dung span</span>

	</center> 


</body>
</html>